<!DOCTYPE html>
<html>
    <head>
        <style>

        body {
            background: beige !important;	
        }

        .wrapper {	
        margin-top: 80px;
        margin-bottom: 80px;
        }

        .form{
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,1);  

            /* .checkbox {
            font-weight: normal;
            }

            .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
                /* @include box-sizing(border-box); */
            }

            input[type="text"] {
            margin-bottom: 10px;
            border-radius: 10px;
            /* border-bottom-left-radius: 0;
            border-bottom-right-radius: 0; */
            }

            input[type="password"] {
            margin-bottom: 20px;
            border-radius: 10px;
            /* border-top-left-radius: 0;
            border-top-right-radius: 0; */
            }

        </style>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script>
            function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
            }

            function showPosition(position) {
                
            var latitude= position.coords.latitude 
            var longitude=position.coords.longitude;
            localStorage.setItem('latitude',latitude);
            localStorage.setItem('longitude',longitude);
            console.log(latitude,longitude);
            }
        </script>
    </head>
    <body>
        <div class="body">
            <div class="wrapper">
            <form name="myForm" class="form"  method="post">
            {% csrf_token %}
            <h2>Customer Details</h2>
            <input type="text" name="custname"  placeholder="Customer Name" required><br>  
            <input type="text" name="custaddr" id="loc" placeholder="Customer Address" required><br>
            <input type="text" name="custmobile" placeholder="Customer Number" required><br>
            <input type="submit"  id="submit_btn" value="Create" class="btn btn-primary" onclick="getLocation()"><br>
            <a href="http://127.0.0.1:8000/customerdetails/" >View Customer Detail</a>
            </form>
        </div>
        </div>
    </body>
</html>