<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           
        body {
            background: beige !important;	
        }
    
        .wrapper {	
            margin-top: 80px;
        margin-bottom: 80px;
        }
    
        .form{
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,1);  
    
            /* .checkbox {
            font-weight: normal;
            }
    
            .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
                /* @include box-sizing(border-box); */
            }
    
            input[type="text"] {
            margin-bottom: 10px;
            border-radius: 10px;
            /* border-bottom-left-radius: 10;
            border-bottom-right-radius: 10; */
            }
    
            input[type="password"] {
            /* margin-bottom: 10px; */
            border-radius: 10px;
            margin-bottom: 20px;
            /* border-top-left-radius: 0;
            border-top-right-radius: 0; */
            }
    
        </style>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="body">
    <div class="wrapper">
    <form id="Login" class="form" method="POST" >
    {% csrf_token %}
    <h2>Login Page</h2>
    <input type="text" name="uname" placeholder="Username"><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login" class="btn btn-primary"><br>
    <a href="http://127.0.0.1:8000/register/">Register</a>
    </form>
</div>
</div>
</body>
</html>