<!DOCTYPE html>
<html>
<head>
        <script>
        function validateForm() {
        let name = document.forms["myForm"]["fname"].value;
        let Username = document.forms["myForm"]["uname"].value;
        let Lastname =  document.forms["myForm"]["lname"].value;
        let Email = document.forms["myForm"]["email"].value;
        let mobile = document.forms["myForm"]["mobile"].value;
        let password = document.forms["myForm"]["password"].value;
        // let user_regx = /^[a-z0-9]+$/i;    
        if (name == "") {
            alert("invalid FirstName");
            return false;
        }
        if (mobile.length > 10){
            alert("invalid number");
            return false;
        }
        if (Username!= regx){
            alert("invalid username");
            return false;
        }
        }
        </script>
         <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
    

    body {
        background: beige !important;	
    }

    .wrapper {	
        margin-top: 80px;
    margin-bottom: 80px;
    }

    .form{
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,1);  

        /* .checkbox {
        font-weight: normal;
        }

        .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
            /* @include box-sizing(border-box); */
        }

        input[type="text"] {
        margin-bottom: 10px;
        border-radius: 10px;
        /* border-bottom-left-radius: 0;
        border-bottom-right-radius: 0; */
        }

        input[type="password"] {
        margin-bottom: 20px;
        border-radius: 10px;
        /* border-top-left-radius: 0;
        border-top-right-radius: 0; */
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="wrapper">
        <form name="myForm" class="form" onsubmit="return validateForm()" method="post">
        {% csrf_token %}
        <h2>Register Page</h2>
        <input type="text" name="uname"  placeholder="Username" required><br>  
        <input type="text" name="fname" placeholder="Firstname" required><br>
        <input type="text" name="lname" placeholder="Lastname" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="text" name="mobile" placeholder="Mobile Number" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit"  id="submit_btn" value="Register" class="btn btn-primary"><br>
        <a href="http://127.0.0.1:8000/login/" >Login</a>
        </form>
    </div>
    </div>
    </div>
</body>
</html>